<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cloned.css">
</head>
<body>
    <header class="nav-bar"> 
        <button class="three-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="logo">
            <div>McKinsey</div>
            <div class="comp">&amp; Company</div>
        </div>
        <h3>Sign In | Subscribe</h3>
        <nav>
            <a>Industries</a>
            <a>Capabilities</a>
            <a>Tech & AI</a>
            <a>Our Insights</a>
            <a>Careers</a>
            <a>About Us</a>
            <a>Mckinsey Blog</a>
        </nav>
    </header>
    <main>
        <section id="section-1">
            <div class="main-1">
                <div id="div1">
                    <h1>What's your next <br> <span>brilliant move?</span></h1>
                </div>
                <div id="para">
                    <p>Game-changing work. People and AI powering growth.At McKinsey, we help you think bigger, build stronger, and expand opportunity for all.</p>
                </div>
                <div class="main-2">
                     <div id="article">
                        <h6>ARTICLE</h6>
                        <p>The new management playbook for AI: How to move faster and create more value ></p>
                </div>
                <div id="survey">
                    <h6>SURVEY</h6>
                    <p>The state of AI IN 2006: On the road to ROI</p>
                </div>
            </div>
            <div class="main-3">
                    <div id="podcast">
                        <h6>PODCAST</h6>
                        <p>Why progress is more physical than we think > </p>
                    </div>
                    <div id="upcome">
                        <h6>UPCOMING WEBINAR</h6>
                        <p>Improving the economibs of agentic AI</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-2">
            <div class="main-4">
                <div id="case-study">
                    <h1>CASE STUDY</h1>
                    <p>Reckitt's <br> transfromation: Three moves, one strategic reset</p>
                    <button class="read-btn">Read the case study -> </button>
                </div>
                <div>
                    <form id="form">
                        <p>Subscribe to the lastest McKinsey Insights <br> on the topics you care about.</p>
                        <input type="text"id="text-input" placeholder="Email address">
                        <div class="lines">
                            <span></span> 
                            <p>or continue with</p>
                            <span></span> 
                        </div>
                        <div class="Buttons">
                            <button class="btn"> <span class="apple">Apple</span></button>
                            <button class="btn"><span class="google">G</span>Google</button>
                            <button class="btn"><span class="linkedin">in</span>LinkedIn</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <section id="future">
        <h1>FEATURED NEWSLETTER</h1>
        <div id="news">
            <h2>Insights to navigate what's next</h2>
            <p>Sharper decisons start with The CEO Shortlist, a bimonthly <br> newsletter of our best ideas f
            or the C-Suite.</p>
            <div id="btn">
                <input type="text" placeholder="Email address" class="email">
                <input class="sub-btn" value="Subscribe">
            </div>
        </div>
    </section>
    <section id="pod">
        <h1>The Mckinsey Podcast</h1>
        <div class="mess">
            <p>A shortcut to clarity in a noisy world, The McKinsey Podcast dives into the ideas, issues, and innovations reshaping business, the economy, and society. Tune in to hear from McKinsey experts and thought leaders about the latest in AI breakthroughs, leadership, and more.</p>
            <button>Listen here</button>
        </div>
        <div class="main-card">
            <div class="text">
                <p class="date">September 3, 2026</p>
                <h1>
                    Made in America, again?
                    <br>
                    Rethinking US manufacturing
                    <br>
                    resilience <span>›</span>
                </h1>
                <p class="description">
                    Rebuilding American manufacturing could cost up to $2 trillion.
                    <br>
                    What will it take to get today’s factories up to speed?
                </p>
            </div>
            <div class="image">
                <div class="play">▶</div>
                <div class="video-controls">
                    <span>0:00</span>
                    <div class="line"></div>
                    <span>25:05</span>
                </div>
            </div>
        </div>
        <div class="bottom-cards">
            <div class="small-card active">
                <div class="bar"></div>
                <p>Made in America, again? Rethinking US manufacturing resilience</p>
            </div>
            <div class="small-card">
                <div class="bar"></div>
                <p>Consumers don’t trust AI advice. They turn to it anyway.</p>
            </div>
            <div class="small-card">
                <div class="bar"></div>
                <p> Earning and sustaining trust in the age of AI</p>
            </div>
            <div class="small-card">
                <div class="bar"></div>
                <p>How premium leisure travel is rewriting airline economics</p>
            </div>
        </div>
    </section>
</body>
</html>